stages:
  - deploy

deploy-railway:
  image: ghcr.io/railwayapp/cli:latest
  stage: deploy
  # only:
  #   - main            # or your default branch
  variables:
    SVC_ID: $SVC_ID
  script:
    - railway up --service=$SVC_ID -d
